description "Consul agent"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid consul
setgid consul

script
  # Make sure to use all our CPUs, because Consul can block a scheduler thread
  export GOMAXPROCS=`nproc`
  OPTS="agent -config-dir=/etc/consul.d"
  BIND=$(hostname -I | cut -f1 -d ' ')

  # Allow overriding env vars in /etc/default/consul
  if [ -f "/etc/default/consul" ]; then
    . /etc/default/consul
  fi

  exec /usr/bin/consul $OPTS -bind $BIND ${CONSUL_FLAGS}

end script
